<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("blur-close-up-conifers-246538.jpg");
            background-size: cover;

        }

        .shopping_step {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 24%;
            position: relative;
            text-align: center;
            color: #ddd;
        }

        .progressbar li::before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .progressbar li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child::after {
            content: none;
        }

        .progressbar li.active {
            color: black;
        }

        .progressbar li.active::before {
            border-color: black;
        }

        .progressbar li.active::after {
            background-color: black;
        }

        .shoppingBox {
            width: 75%;
            height: 20%;
            margin: 10% auto;
            margin-bottom: 0px;
            background: rgb(255, 255, 255);
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
            border-radius: 6px;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
        }

        .title {
            height: auto;
            border-bottom: 1px solid #E1E8EE;
            padding: 20px 30px;
            color: #5E6977;
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
        }

        .product {
            height: 10%;
            display: flex;
            align-items: center;
            margin: 2%;
        }

        .quantity {
            margin-right: 3%;
        }

        .quantity input {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            width: 32px;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }

        .description span {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            font-size: 0.8rem;
            color: #43484D;
            font-weight: 300;
        }


        button[class*=btn] {
            width: 30px;
            height: 30px;
            padding-left: 4px;
            background-color: #E1E8EE;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .total-price span {
            -webkit-appearance: none;
            border: none;
            text-align: left;
            font-size: 0.8rem;
            color: #43484D;
        }

        .step{
            padding:1% 13%;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../st_main/test.html">
            <img src="../st_main/abt_image/user.png" alt="logo" style="width:30px;">
        </a>
        <a class="navbar-brand" href="../st_main/test.html">布織布</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../st_main/test.html">首頁
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../shop/productPage.html">商品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="1stStep.html">購物車</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../st_main/login.html">登入</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="shopping_step">
        <ul class="progressbar">
            <li class="active">確認購物車</li>
            <li>付款及運送方式</li>
            <li>填寫資料</li>
            <li>訂購完成</li>
        </ul>
    </div>

    <form>
        <div class="shoppingBox">
            <!-- Title -->
            <div class="title">
                Shopping Bag
            </div>

            <!-- Product #1 -->
            <div class="product">

                <div class="description">
                    <span class="form-control" id="name" value=""></span>
                </div>

                <div class="quantity">
                    <button class="minus-btn" type="button" name="button" onclick="reduce(); totalprice();">
                        <img src="minus-sign.png" alt="" />
                    </button>
                    <input type="text" name="name" id="quantity" value="0" class="nameValue">
                    <button class="plus-btn" type="button" name="button" onclick="add(); totalprice();">
                        <img src="add.png" alt="" />
                    </button>


                </div>
                <div class="total-price">
                    <span class="form-control" type="text" id="price" value="$0"></span>
                </div>

            </div>

        </div>
        <div class="step">
            <a class="btn btn-info" href="productPage.html">繼續購物</a>
            <a href="2ndStep.html" class="btn btn-info" role="button">下一步</a>
        </div>

    </form>

    <script>
        function add() {
            var value = document.getElementById("quantity").value;
            value++;
            document.getElementById("quantity").value = value;
        }
        function reduce() {
            var value = document.getElementById("quantity").value;
            if (value > 0) {
                value--;
                document.getElementById("quantity").value = value;
            }
            else {
                document.getElementById("quantity").value = 0;
            }
        }

        function totalprice() {
            var quantity = document.getElementById("quantity").value;
            var total = parseInt(quantity) * parseInt(price);
            $("#price").text("$" + total);
        }

        function manyValues() {
            var url = window.location.search;
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                var key = new Array(strs.length);
                var value = new Array(strs.length);
                for (i = 0; i < strs.length; i++) {
                    key[i] = strs[i].split("=")[0]
                    value[i] = unescape(strs[i].split("=")[1]);
                }
            }
            document.getElementById("quantity").value = value[0];
            $("#name").text(value[1]);
            $("#price").text(value[2]);
        }
        manyValues();
        var price = $("#price").text();
        totalprice();
    </script>

</body>