<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("blur-close-up-conifers-246538.jpg");
            background-size: cover;
        }

        .shopping_step {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 25%;
            position: relative;
            text-align: center;
            color: #ddd;
        }

        .progressbar li::before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .progressbar li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child::after {
            content: none;
        }

        .progressbar li.active {
            color: black;
        }

        .progressbar li.active::before {
            border-color: black;
        }

        .progressbar li.active::after {
            background-color: black;
        }

        .shoppingBox {
            width: 75%;
            height: 20%;
            margin: 10% auto;
            margin-bottom: 0px;
            background: rgb(255, 255, 255);
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
            border-radius: 6px;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
        }

        .title {
            height: auto;
            border-bottom: 1px solid #E1E8EE;
            padding: 20px 30px;
            color: #5E6977;
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
        }


        .item {
            padding: 4%;
            height: 20px;
            display: flex;
        }

        .step{
            padding:1% 13%;
        }
    </style>

    <script>
        function information() {
            var getName = document.getElementById("name").value;
            var getNumber = document.getElementById("PhoneNumber").value;
            var getMail = document.getElementById("email").value;
            var getAddress = document.getElementById("address").value;

            turnGetName = escape(getName);
            turnGetNumber = escape(getNumber);
            turnGetMail = escape(getMail);
            turnGetAddress = escape(getAddress);
            window.location.href = "4thStep.html?naem=" + turnGetName + "&phoneNumber=" + turnGetNumber + "&email=" + turnGetMail + "&address=" + turnGetAddress;
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../st_main/test.html">
            <img src="../st_main/abt_image/user.png" alt="logo" style="width:30px;">
        </a>
        <a class="navbar-brand" href="../st_main/test.html">布織布</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../st_main/test.html">首頁
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../shop/productPage.html">商品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="1stStep.html">購物車</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../st_main/login.html">登入</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="shopping_step">
        <ul class="progressbar">
            <li class="active">確認購物車</li>
            <li class="active">付款及運送方式</li>
            <li class="active">填寫資料</li>
            <li>訂購完成</li>
        </ul>
    </div>

    <form class="form-horizontal form">
        <div class="shoppingBox">
            <div class="title">填寫資料</div>

            <div class="form-group item">
                <label class="control-label" for="name">姓名</label>
                <div class="input col-sm-4">
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
            </div>
            <div class="form-group item">
                <label class="control-label" for="PhoneNumber">電話</label>
                <div class="input col-sm-4">
                    <input type="text" class="form-control" id="PhoneNumber" name="PhoneNumber" required>
                </div>
            </div>
            <div class="form-group item">
                <label class="control-label" for="email">信箱</label>
                <div class="input col-sm-4">
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            <div class="form-group item">
                <label class="control-label " for="address">住址</label>
                <div class="input col-sm-4">
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>
            </div>


        </div>

        <div class="step">
            <a href="2ndStep.html" class="btn btn-info" role="button">重選付款方式</a>
            <a class="btn btn-info" onclick="information()">確認送出 </a>
        </div>

    </form>


</body>