<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .shopping_step {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 25%;
            position: relative;
            text-align: center;
            color: #ddd;
        }

        .progressbar li::before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
        }

        .progressbar li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #ddd;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child::after {
            content: none;
        }

        .progressbar li.active {
            color: black;
        }

        .progressbar li.active::before {
            border-color: black;
        }

        .progressbar li.active::after {
            background-color: black;
        }

        .shoppingBox {
            width: 750px;
            height: 350px;
            margin: 80px auto;
            margin-bottom: 0px;
            background: #FFFFFF;
            box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
            border-radius: 6px;

            display: flex;
            flex-direction: column;
        }

        .title {
            height: 60px;
            border-bottom: 1px solid #E1E8EE;
            padding: 20px 30px;
            color: #5E6977;
            font-size: 18px;
            font-weight: 400;
        }


        .item {
            padding: 20px;
            height: 20px;
            display: flex;
            padding-top: 30px;
            padding-left: 14%;
        }

        .step {
            margin-top: 5%;
            margin-left: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../st_main/abt_image/user.png" alt="logo" style="width:30px;">
        </a>
        <a class="navbar-brand" href="../st_main/test.html">布織布</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../st_main/test.html">首頁
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../shop/productPage.html">商品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="1stStep.html">購物車</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../st_main/login.html">登入</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="shopping_step">
        <ul class="progressbar">
            <li class="active">確認購物車</li>
            <li class="active">付款及運送方式</li>
            <li class="active">填寫資料</li>
            <li class="active">訂購完成</li>
        </ul>
    </div>

    <form class="form-horizontal form" action="4thStep.html">
        <div class="shoppingBox">
            <div class="title">訂購完成</div>

            <div class="form-group item">
                <label class="control-label" for="name">姓名</label>
                <div class="input col-sm-4" id="name"> </div>
            </div>
            <div class="form-group item">
                <label class="control-label" for="PhoneNumber">電話</label>
                <div class="input col-sm-4" id="phoneNumber"></div>
            </div>
            <div class="form-group item">
                <label class="control-label" for="email">信箱</label>
                <div class="input col-sm-4" id="email"> </div>
            </div>
            <div class="form-group item">
                <label class="control-label " for="address">住址</label>
                <div class="input col-sm-4" id="address"></div>
            </div>

            <div class="step">
                <a href="3thStep.html" class="btn btn-info" role="button">返回填寫資料</a>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">確認送出 </button>
            </div>
        </div>
    </form>

    <script>
        function processForm() {
            var parameters = location.search.substring(1).split("&");
            var temp = parameters[0].split("=");
            l = unescape(temp[1]);
            document.getElementById("name").innerHTML = l;
            temp = parameters[1].split("=");
            l = unescape(temp[1])
            document.getElementById("phoneNumber").innerHTML = l;
            temp = parameters[2].split("=");
            l = unescape(temp[1]);
            document.getElementById("email").innerHTML = l;
            temp = parameters[3].split("=");
            l = unescape(temp[1]);
            document.getElementById("address").innerHTML = l;
        }
        processForm();
    </script>

    <div class="boutton">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">購物成功</h5>
                    </div>
                    <div class="modal-footer" id="footer" data-href="">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" href="1stStep.html">確認</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>