<!DOCTYPE html>
<html lang="en">

<head>
    <title>布織布</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;

        }

        .container-fluid {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: -15px;
            margin-left: auto;
        }

        .container.custom-container-width {
            max-width: 1500px;
            margin-right: auto;
            margin-left: -15px;
        }

        div.carousel-item {
            height: 400px;
        }

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: sticky;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: black;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="user.png" alt="logo" style="width:30px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">布織布</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">族群介紹</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">商品</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">購物車</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
            </li>
        </ul>
    </nav>

    <div class="container custom-container-width">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="724197.jpg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="911124.jpg" alt="Chicago">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="thumb-1920-766870.jpg" alt="New York">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="sidebar">
                <a class="active" href="#home"><img src="user.png" alt="logo" style="width:25px;">&nbsp族群選單</a>
                <a href="#ab1"><img src="spear.png" alt="logo" style="width:25px;">&nbsp阿美族</a>
                <a href="#ab2"><img src="spear.png" alt="logo" style="width:25px;">&nbsp泰雅族</a>
                <a href="#ab3"><img src="spear.png" alt="logo" style="width:25px;">&nbsp排灣族</a>
                <a href="#ab4"><img src="spear.png" alt="logo" style="width:25px;">&nbsp布農族</a>
                <a href="#ab5"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卑南族</a>
                <a href="#ab6"><img src="spear.png" alt="logo" style="width:25px;">&nbsp魯凱族</a>
                <a href="#ab7"><img src="spear.png" alt="logo" style="width:25px;">&nbsp鄒族</a>
                <a href="#ab8"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽夏族</a>
                <a href="#ab9"><img src="spear.png" alt="logo" style="width:25px;">&nbsp達悟族</a>
                <a href="#ab10"><img src="spear.png" alt="logo" style="width:25px;">&nbsp邵族</a>
                <a href="#ab11"><img src="spear.png" alt="logo" style="width:25px;">&nbsp噶瑪蘭族</a>
                <a href="#ab12"><img src="spear.png" alt="logo" style="width:25px;">&nbsp太魯閣族</a>
                <a href="#ab13"><img src="spear.png" alt="logo" style="width:25px;">&nbsp撒奇萊雅族</a>
                <a href="#ab14"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽德克族</a>
                <a href="#ab15"><img src="spear.png" alt="logo" style="width:25px;">&nbsp拉阿魯哇族</a>
                <a href="#ab16"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卡那卡那富族族</a>
              </div>
    </div>


</body>