<!DOCTYPE html>
<html lang="en">

<head>
    <title>布織布</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <style>
        /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    .container.custom-container-width {
        max-width: 1500px;
    }

    div.carousel-item {
        
    }

    body {
        margin: 0;
        font-family: "Lato", sans-serif;

    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: absolute;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: black;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: auto;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
            position: absolute;
        }
    }
    
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
    .dropdown-container {
  display: none;
  background-color: whitesmoke;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color:brown;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="user.png" alt="logo" style="width:30px;">
        </a>
        <a class="navbar-brand" href="#">布織布</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">商品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">購物車</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">登入</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <div class="container-fluid px-0">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                    <div class="carousel-item active">
                            <img class="d-block w-100" src="banner1-2.jpg" alt="abt1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="banner2.jpg" alt="abt2">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="banner3.jpg" alt="abt3">
                        </div>
        
                        <div class="carousel-item">
                            <img class="d-block w-100" src="banner5.jpg" alt="abt4">
                        </div>
        
                        <div class="carousel-item">
                            <img class="d-block w-100" src="banner6.jpg" alt="abt5">
                        </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="sidebar">
            <a class="active" href="#home"><img src="headdress.png" alt="logo" style="width:25px;">&nbsp族群選單</a>
            <button class="dropdown-btn">16族
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#ab1"><img src="spear.png" alt="logo" style="width:25px;">&nbsp阿美族</a>
                <a href="#ab2"><img src="spear.png" alt="logo" style="width:25px;">&nbsp泰雅族</a>
                <a href="#ab3"><img src="spear.png" alt="logo" style="width:25px;">&nbsp排灣族</a>
                <a href="#ab4"><img src="spear.png" alt="logo" style="width:25px;">&nbsp布農族</a>
                <a href="#ab5"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卑南族</a>
                <a href="#ab6"><img src="spear.png" alt="logo" style="width:25px;">&nbsp魯凱族</a>
                <a href="#ab7"><img src="spear.png" alt="logo" style="width:25px;">&nbsp鄒族</a>
                <a href="#ab8"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽夏族</a>
                <a href="#ab9"><img src="spear.png" alt="logo" style="width:25px;">&nbsp達悟族</a>
                <a href="#ab10"><img src="spear.png" alt="logo" style="width:25px;">&nbsp邵族</a>
                <a href="#ab11"><img src="spear.png" alt="logo" style="width:25px;">&nbsp噶瑪蘭族</a>
                <a href="#ab12"><img src="spear.png" alt="logo" style="width:25px;">&nbsp太魯閣族</a>
                <a href="#ab13"><img src="spear.png" alt="logo" style="width:25px;">&nbsp撒奇萊雅族</a>
                <a href="#ab14"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽德克族</a>
                <a href="#ab15"><img src="spear.png" alt="logo" style="width:25px;">&nbsp拉阿魯哇族</a>
                <a href="#ab16"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卡那卡那富族族</a>
            </div>

        </div>

        <div class="content" style="text-align:center;line-height:20px;">
            <h2>實驗精神</h2>
            <p>突然有點後悔為啥當初要設計sidebar這麼折磨人的玩意</p>
            <p>總而言之加加油吧！</p>
            <h3>Fighting</h3>
        </div>
        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
</body>