<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
        <a class="active" href="#home"><img src="headdress.png" alt="logo" style="width:25px;">&nbsp族群選單</a>
        <a href="#ab1"><img src="spear.png" alt="logo" style="width:25px;">&nbsp阿美族</a>
        <a href="#ab2"><img src="spear.png" alt="logo" style="width:25px;">&nbsp泰雅族</a>
        <a href="#ab3"><img src="spear.png" alt="logo" style="width:25px;">&nbsp排灣族</a>
        <a href="#ab4"><img src="spear.png" alt="logo" style="width:25px;">&nbsp布農族</a>
        <a href="#ab5"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卑南族</a>
        <a href="#ab6"><img src="spear.png" alt="logo" style="width:25px;">&nbsp魯凱族</a>
        <a href="#ab7"><img src="spear.png" alt="logo" style="width:25px;">&nbsp鄒族</a>
        <a href="#ab8"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽夏族</a>
        <a href="#ab9"><img src="spear.png" alt="logo" style="width:25px;">&nbsp達悟族</a>
        <a href="#ab10"><img src="spear.png" alt="logo" style="width:25px;">&nbsp邵族</a>
        <a href="#ab11"><img src="spear.png" alt="logo" style="width:25px;">&nbsp噶瑪蘭族</a>
        <a href="#ab12"><img src="spear.png" alt="logo" style="width:25px;">&nbsp太魯閣族</a>
        <a href="#ab13"><img src="spear.png" alt="logo" style="width:25px;">&nbsp撒奇萊雅族</a>
        <a href="#ab14"><img src="spear.png" alt="logo" style="width:25px;">&nbsp賽德克族</a>
        <a href="#ab15"><img src="spear.png" alt="logo" style="width:25px;">&nbsp拉阿魯哇族</a>
        <a href="#ab16"><img src="spear.png" alt="logo" style="width:25px;">&nbsp卡那卡那富族族</a>
</div>

<div class="content">
  <h2>Responsive Sidebar Example</h2>
  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

</body>
</html>

